<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.710,=C:\Users\Cod3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=C:\Users\Cod3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,C:\Users\Cod3r\Documents\Embarcadero\Studio\Projekte\Project1.dproj=D:\Incoming\[.WORK]\Firewall\Firewall Regeln auslesen\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,C:\Users\Cod3r\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=D:\Incoming\[.WORK]\Firewall\Firewall Regeln auslesen\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,C:\Users\Cod3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas=D:\Incoming\[.WORK]\Firewall\Firewall Regeln auslesen\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=C:\Users\Cod3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
